## EJERCICIO EN CLASE ##
require(foreign)
coe<- read.dbf("C:\\Users\\EDITH VELAZQUEZ\\Desktop\\COE1T215.dbf")
View(coe)
coeV<- subset(coe, ENT==30)
coeV
help(str)
## Llamamos la libreria questionr
library(questionr)
table(coeV$P3L)
str(coeV)

coeV$P3L<- ordered(coeV$P3L, levels=c("01","02","03","04","05","06","07","08","09","10","11","99"), labels=c("1 persona","2-5","6-10","11-15","16-20","21-30","31-50","51-100","101-250","251-500","501+","Indefinido"))
table(coeV$P3L)

coeV$P5<- ordered(coeV$P5, levels=c("1","2","3","4","9"), labels=c("de noche?","de dia?","mixta?","rola turnos?","no sabe"))
table(coeV$P5)

coeV$P2E<- ordered(coeV$P2E, levels=c("1","2","3","4","5","6","9"), labels=c("persona temporalmente ausente","pensionado o jubilado","estudiante?","una persona dedicada a los quehaceres","persona con limitacion fisica","otra condicion","no sabe"))
table(coeV$P2E)

coeV$P1<- ordered(coeV$P1, levels=c("1","2"), labels=c("si trabaja","no trabaja"))
table(coeV$P1)

attach(coeV)

table(P3L,P5)
table(P3L,P2E)
table(P5,P2E)

tabexpand<- wtd.table(coeV$P3L, weights = coeV$FAC)
View(tabexpand)

tabexpand2<- wtd.table(coeV$P5, weights = coeV$FAC)
View(tabexpand2)

tabexpand3<- wtd.table(coeV$P2E, weights = coeV$FAC)
View(tabexpand3)

tabexpand4<- wtd.table(coeV$P1, weights = coeV$FAC)
View(tabexpand4)

### PARA BORRAR ALGUN OBJETO
#rm()
